apiVersion: v1
kind: MessagePlatformAdapter
metadata:
  name: kook
  label:
    en_US: KOOK
    zh_Hans: KOOK
  description:
    en_US: KOOK Adapter (formerly KaiHeiLa)
    zh_Hans: KOOK 适配器(原开黑啦)，支持频道消息和私聊消息
  icon: kook.png
spec:
  config:
    - name: token
      label:
        en_US: Bot Token
        zh_Hans: 机器人令牌
      type: string
      required: true
      default: ""
execution:
  python:
    path: ./kook.py
    attr: KookAdapter
